<?php

/** Централизованное хранилище для ресайзинга картинок, вызываемых CFileResizeImageGet */
/** Для того, чтобы пользоваться, добавь в возвращаемый массив элемент массива вида
 * 'НАЗВАНИЕ_РЕСАЙЗА' => [
 *  'WIDTH' => *ширина ресайза*
 *  'HEIGHT' => *высота ресайза*
 *  'BX_RESIZE' => Тип ресайза (BX_RESIZE_PROPORTIONAL и т.д.)
 * ]
 *
 * А затем вызови функцию getResizeImageArray($src, 'НАЗВАНИЕ_РЕСАЙЗА'), если картинка в виде массива, и функцию getResizeImageArrayById($id, 'НАЗВАНИЕ_РЕСАЙЗА'), если известен только айди картинки
 */
return [

];